MC-integration/src/main/helm/mc/templates/auth-deploy.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-auth-deploy
  labels:
    app.kubernetes.io/component: server
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        provides: auth
    spec:
      initContainers:
      - name: await-auth-db
        image: subfuzion/netcat:latest
        args:
        - "-dvz"
        - "-w"
        - "10"
        - {{ .Release.Name }}-auth-db-svc
        - "5432"
      containers:
      - name: mc-auth
        image: benedictadamson/mc-auth:{{ .Chart.AppVersion }}
        ports:
        - containerPort: 8080
        env:
        - name: DB_VENDOR
          value: postgres
        - name: DB_ADDR
          value: {{ .Release.Name }}-auth-db-svc
        - name: DB_PORT
          value: "5432"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        readinessProbe:
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 29
          periodSeconds: 31
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 119
          periodSeconds: 59
        startupProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 60
          failureThreshold: 15
          periodSeconds: 20

MC-integration/src/main/helm/mc/templates/auth-deploy.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-auth-deploy
  labels:
    app.kubernetes.io/component: server
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        provides: auth
    spec:
      initContainers:
      - name: await-auth-db
        image: benedictadamson/awaitport:{{ .Chart.AppVersion }}
        args:
        - "20"
        - "7"
        - {{ .Release.Name }}-auth-db-svc
        - "5432"
      containers:
      - name: mc-auth
        image: benedictadamson/mc-auth:{{ .Chart.AppVersion }}
        ports:
        - containerPort: 8080
        env:
        - name: DB_VENDOR
          value: postgres
        - name: DB_ADDR
          value: {{ .Release.Name }}-auth-db-svc
        - name: DB_PORT
          value: "5432"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        resources:
          requests:
            cpu: "0.2"
            memory: "128M"
        readinessProbe:
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 29
          periodSeconds: 31
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 119
          periodSeconds: 59
        startupProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 60
          failureThreshold: 15
          periodSeconds: 20

MC-integration/src/main/helm/mc/templates/auth-deploy.yaml (diff)
@@ -39,11 +39,10 @@ spec:
     spec:
       initContainers:
       - name: await-auth-db
-        image: subfuzion/netcat:latest
+        image: benedictadamson/awaitport:{{ .Chart.AppVersion }}
         args:
-        - "-dvz"
-        - "-w"
-        - "10"
+        - "20"
+        - "7"
         - {{ .Release.Name }}-auth-db-svc
         - "5432"
       containers:
@@ -68,6 +67,10 @@ spec:
             secretKeyRef:
               name: {{ .Release.Name }}-secrets
               key: db-user-password
+        resources:
+          requests:
+            cpu: "0.2"
+            memory: "128M"
         readinessProbe:
           httpGet:
             path: /auth
