MC-integration/src/main/helm/mc/templates/auth-db-deploy.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-auth-db-deploy
  labels:
    app.kubernetes.io/component: database
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        provides: auth-db
    spec:
      containers:
      - name: auth-db
        image: postgres:9.6
        ports:
        - containerPort: 3306
        readinessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 37
          periodSeconds: 23
        env:
        - name: POSTGRES_DB
          value: keycloak
        - name: POSTGRES_USER
          value: keycloak
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: mc-auth-db
      volumes:
      - name: mc-auth-db
        emptyDir: {}

MC-integration/src/main/helm/mc/templates/auth-db-deploy.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-auth-db-deploy
  labels:
    app.kubernetes.io/component: database
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        provides: auth-db
    spec:
      containers:
      - name: auth-db
        image: postgres:9.6
        ports:
        - containerPort: 3306
        readinessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 37
          periodSeconds: 23
        env:
        - name: POSTGRES_DB
          value: keycloak
        - name: POSTGRES_USER
          value: keycloak
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets
              key: db-user-password
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: mc-auth-db
        resources:
          requests:
            cpu: "0.2"
            memory: "128M"
      volumes:
      - name: mc-auth-db
        emptyDir: {}

MC-integration/src/main/helm/mc/templates/auth-db-deploy.yaml (diff)
@@ -60,6 +60,10 @@ spec:
         volumeMounts:
         - mountPath: /var/lib/postgresql/data
           name: mc-auth-db
+        resources:
+          requests:
+            cpu: "0.2"
+            memory: "128M"
       volumes:
       - name: mc-auth-db
         emptyDir: {}
