MC-integration/src/main/helm/mc/templates/be-deploy.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
   name: {{ .Release.Name }}-mc-be-deploy
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         name: be
         labels:
            app: MC
      spec:
         containers:
         -  name: mc-back-end
            image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
            ports:
            -  containerPort: 8080
            args:
            - --spring.data.mongodb.host=db
            - --spring.data.mongodb.username=admin
            env:
            -  name: SPRING_DATA_MONGODB_PASSWORD
               valueFrom:
                  secretKeyRef:
                     name: mc-db-root-pasword-secret
                     key: db-password
            readinessProbe:
               tcpSocket:
                  port: 8080
               initialDelaySeconds: 13
               periodSeconds: 5
            livenessProbe:
               httpGet:
                  path: /actuator/health
                  port: 8080
               initialDelaySeconds: 20
               periodSeconds: 59

MC-integration/src/main/helm/mc/templates/be-deploy.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mc-be-deploy
  labels:
{{ include "mc.labels" . | indent 4 }}
  app.kubernetes.io/component: back-end
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         name: be
         labels:
            app: MC
      spec:
         containers:
         -  name: mc-back-end
            image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
            ports:
            -  containerPort: 8080
            args:
            - --spring.data.mongodb.host=db
            - --spring.data.mongodb.username=admin
            env:
            -  name: SPRING_DATA_MONGODB_PASSWORD
               valueFrom:
                  secretKeyRef:
                     name: mc-db-root-pasword-secret
                     key: db-password
            readinessProbe:
               tcpSocket:
                  port: 8080
               initialDelaySeconds: 13
               periodSeconds: 5
            livenessProbe:
               httpGet:
                  path: /actuator/health
                  port: 8080
               initialDelaySeconds: 20
               periodSeconds: 59

MC-integration/src/main/helm/mc/templates/be-deploy.yaml (diff)
@@ -20,7 +20,10 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-   name: {{ .Release.Name }}-mc-be-deploy
+  name: {{ .Release.Name }}-mc-be-deploy
+  labels:
+{{ include "mc.labels" . | indent 4 }}
+  app.kubernetes.io/component: back-end
 spec:
    replicas: 1
    selector:
