MC-integration/src/main/helm/mc/templates/fe-deploy.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fe-deploy
  labels:
    app.kubernetes.io/component: front-end
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        name: mc-front-end
        image: benedictadamson/mc-front-end-srv:{{ .Chart.AppVersion }}
        ports:
        - containerPort: 80
          name: http
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 13

MC-integration/src/main/helm/mc/templates/fe-deploy.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fe-deploy
  labels:
    app.kubernetes.io/component: front-end
{{ include "mc.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        provides: fe
    spec:
      containers:
      - name: mc-front-end
        image: benedictadamson/mc-front-end-srv:{{ .Chart.AppVersion }}
        ports:
        - containerPort: 80
          name: http
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 29

MC-integration/src/main/helm/mc/templates/fe-deploy.yaml (diff)
@@ -35,9 +35,10 @@ spec:
       labels:
         app.kubernetes.io/name: {{ include "mc.name" . }}
         app.kubernetes.io/instance: {{ .Release.Name }}
+        provides: fe
     spec:
       containers:
-        name: mc-front-end
+      - name: mc-front-end
         image: benedictadamson/mc-front-end-srv:{{ .Chart.AppVersion }}
         ports:
         - containerPort: 80
@@ -47,4 +48,4 @@ spec:
             path: /
             port: 80
           initialDelaySeconds: 20
-          periodSeconds: 13
+          periodSeconds: 29
