MC-integration/src/main/helm/mc/templates/http-deploy.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mc-http-deploy
  labels:
{{ include "mc.labels" . | indent 4 }}
  app.kubernetes.io/component: front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      -  name: mc-front-end
         image: benedictadamson/mc-front-end:2.0.1-SNAPSHOT
         ports:
         -  containerPort: 80
            name: http
         volumeMounts:
         -  mountPath: /config
            name: mc-http-config
            readOnly: true
         livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 13
      -  name: mc-back-end
         image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
         ports:
         -  containerPort: 8080
         args:
         - --spring.data.mongodb.host={{ .Release.Name }}-mc-db-svc
         - --spring.data.mongodb.username=admin
         env:
         - name: SPRING_DATA_MONGODB_PASSWORD
           valueFrom:
             secretKeyRef:
               name: {{ .Release.Name }}-mc-db-password-secret
               key: db-password
         readinessProbe:
           tcpSocket:
             port: 8080
           initialDelaySeconds: 13
           periodSeconds: 5
         livenessProbe:
           httpGet:
             path: /actuator/health
             port: 8080
           initialDelaySeconds: 20
           periodSeconds: 59
      volumes:
      -  name: mc-http-config
         configMap:
           name: {{ .Release.Name }}-mc-http-cm

MC-integration/src/main/helm/mc/templates/http-deploy.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mc-http-deploy
  labels:
{{ include "mc.labels" . | indent 4 }}
  app.kubernetes.io/component: front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      -  name: mc-front-end
         image: benedictadamson/mc-front-end:2.4.0
         ports:
         -  containerPort: 80
            name: http
         volumeMounts:
         -  mountPath: /config
            name: mc-http-config
            readOnly: true
         livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 13
      -  name: mc-back-end
         image: benedictadamson/mc-back-end:2.4.0
         ports:
         -  containerPort: 8080
         args:
         - --spring.data.mongodb.host={{ .Release.Name }}-mc-db-svc
         - --spring.data.mongodb.username=admin
         env:
         - name: SPRING_DATA_MONGODB_PASSWORD
           valueFrom:
             secretKeyRef:
               name: {{ .Release.Name }}-mc-db-password-secret
               key: db-password
         readinessProbe:
           tcpSocket:
             port: 8080
           initialDelaySeconds: 13
           periodSeconds: 5
         livenessProbe:
           httpGet:
             path: /actuator/health
             port: 8080
           initialDelaySeconds: 20
           periodSeconds: 59
      volumes:
      -  name: mc-http-config
         configMap:
           name: {{ .Release.Name }}-mc-http-cm

MC-integration/src/main/helm/mc/templates/http-deploy.yaml (diff)
@@ -38,7 +38,7 @@ spec:
     spec:
       containers:
       -  name: mc-front-end
-         image: benedictadamson/mc-front-end:2.0.1-SNAPSHOT
+         image: benedictadamson/mc-front-end:2.4.0
          ports:
          -  containerPort: 80
             name: http
@@ -53,7 +53,7 @@ spec:
             initialDelaySeconds: 20
             periodSeconds: 13
       -  name: mc-back-end
-         image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
+         image: benedictadamson/mc-back-end:2.4.0
          ports:
          -  containerPort: 8080
          args:
