MC-integration/src/main/helm/mc/templates/http-svc.yaml (before)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mc-http-svc
  labels:
{{ include "mc.labels" . | indent 4 }}
  app.kubernetes.io/component: front-end
spec:
  selector:
    app.kubernetes.io/name: {{ include "mc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: 80
  type: {{ .Values.service.type }}

MC-integration/src/main/helm/mc/templates/http-svc.yaml (after)
# Helm resource file for the MC project,
# declaring part of the MC application in a cluster.
# © Copyright Benedict Adamson 2019-20.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-http-svc
  labels:
    app.kubernetes.io/component: front-end
{{ include "mc.labels" . | indent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "mc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: 80
  type: {{ .Values.service.type }}

MC-integration/src/main/helm/mc/templates/http-svc.yaml (diff)
@@ -20,10 +20,10 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ .Release.Name }}-mc-http-svc
+  name: {{ .Release.Name }}-http-svc
   labels:
+    app.kubernetes.io/component: front-end
 {{ include "mc.labels" . | indent 4 }}
-  app.kubernetes.io/component: front-end
 spec:
   selector:
     app.kubernetes.io/name: {{ include "mc.name" . }}
