MC-integration/kubernetes.yml (before)
# Kubernetres kubectl configuration file for the MC project,
# to produce the MC server in a container.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: v1
kind: Service
metadata:
   name: mc-service
spec:
   type: NodePort
   selector:
      app: MC
   ports:
   -  protocol: TCP
      port: 80
      targetPort: http
---
apiVersion: v1
kind: Secret
metadata:
   name: mc-db-root-pasword-secret
type: Opaque
stringData:
   db-password: "FIXME"
---
apiVersion: v1
kind: ConfigMap
metadata:
   name: mc-fe-config
data:
   httpd-local.conf: ''
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-mongo-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         labels:
            app: mc
      spec:
         hostAliases: db
         containers:
         -  name: mc-db
            image: mongo:4
            env:
            -  name: MONGO_INITDB_ROOT_USERNAME
               value: admin
            volumeMounts:
            -  mountPath: /data/db
               name: mc-data-db
            -  mountPath: /run/secrets
               name: mc-db-secrets
               readOnly: true
         volumes:
         -  name: mc-db-secrets
            secret:
               secretName: mc-db-secret
               items:
               -  key: mc-db-root-pasword-secret
                  path: mongo-root
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-be-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         labels:
            app: mc
      spec:
         hostAliases: be
         containers:
         -  name: mc-back-end
            image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
            command: --spring.data.mongodb.host=db
            livenessProbe:
               httpGet:
                  path: /api/players
                  port: 8080
               initialDelaySeconds: 20
               periodSeconds: 13
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-fe-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         labels:
            app: mc
      spec:
         hostAliases: fe
         containers:
         -  name: mc-front-end
            image: benedictadamson/mc-front-end:2.0.1-SNAPSHOT
            volumeMounts:
            -  mountPath: /config
               name: mc-fe-config
               readOnly: true
            livenessProbe:
               httpGet:
                  path: /
                  port: 80
               initialDelaySeconds: 20
               periodSeconds: 13
            ports:
            -  containerPort: 80
               name: http
         volumes:
         -  name: mc-fe-config
            configMap: mc-fe-config

MC-integration/kubernetes.yml (after)
# Kubernetres kubectl configuration file for the MC project,
# to produce the MC server in a container.
# © Copyright Benedict Adamson 2019.
#
# This file is part of MC.
#
# MC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with MC.  If not, see <https://www.gnu.org/licenses/>.
#
apiVersion: v1
kind: Service
metadata:
   name: mc-service
spec:
   type: NodePort
   selector:
      app: MC
   ports:
   -  protocol: TCP
      port: 80
      targetPort: http
---
apiVersion: v1
kind: Secret
metadata:
   name: mc-db-root-pasword-secret
type: Opaque
stringData:
   db-password: "FIXME"
---
apiVersion: v1
kind: ConfigMap
metadata:
   name: mc-fe-config
data:
   httpd-local.conf: ''
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-mongo-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         name: db
         labels:
            app: mc
      spec:
         containers:
         -  name: mc-db
            image: mongo:4
            env:
            -  name: MONGO_INITDB_ROOT_USERNAME
               value: admin
            volumeMounts:
            -  mountPath: /data/db
               name: mc-data-db
            -  mountPath: /run/secrets
               name: mc-db-secrets
               readOnly: true
         volumes:
         -  name: mc-db-secrets
            secret:
               secretName: mc-db-secret
               items:
               -  key: mc-db-root-pasword-secret
                  path: mongo-root
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-be-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         name: be
         labels:
            app: mc
      spec:
         containers:
         -  name: mc-back-end
            image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
            command: --spring.data.mongodb.host=db
            livenessProbe:
               httpGet:
                  path: /api/players
                  port: 8080
               initialDelaySeconds: 20
               periodSeconds: 13
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mc-fe-deployment
spec:
   replicas: 1
   selector:
      matchLabels:
         app: MC
   template:
      metadata:
         name: fe
         labels:
            app: mc
      spec:
         containers:
         -  name: mc-front-end
            image: benedictadamson/mc-front-end:2.0.1-SNAPSHOT
            volumeMounts:
            -  mountPath: /config
               name: mc-fe-config
               readOnly: true
            livenessProbe:
               httpGet:
                  path: /
                  port: 80
               initialDelaySeconds: 20
               periodSeconds: 13
            ports:
            -  containerPort: 80
               name: http
         volumes:
         -  name: mc-fe-config
            configMap: mc-fe-config

MC-integration/kubernetes.yml (diff)
@@ -56,10 +56,10 @@ spec:
          app: MC
    template:
       metadata:
+         name: db
          labels:
             app: mc
       spec:
-         hostAliases: db
          containers:
          -  name: mc-db
             image: mongo:4
@@ -91,10 +91,10 @@ spec:
          app: MC
    template:
       metadata:
+         name: be
          labels:
             app: mc
       spec:
-         hostAliases: be
          containers:
          -  name: mc-back-end
             image: benedictadamson/mc-back-end:2.0.1-SNAPSHOT
@@ -117,10 +117,10 @@ spec:
          app: MC
    template:
       metadata:
+         name: fe
          labels:
             app: mc
       spec:
-         hostAliases: fe
          containers:
          -  name: mc-front-end
             image: benedictadamson/mc-front-end:2.0.1-SNAPSHOT
